nav {
position: fixed;
top: 0;
left: 0;
height: 40px;
width: 100%;
display: flex;
align-items: center;
background-color:hwb(6 4% 27%);
border-bottom: 1px solid rgb(140, 150, 160);
}

body {
    background-image: url("background-sba2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav > ul {
display: flex;
flex-direction: row;
gap: 15px;
list-style-type: none;
margin: 0;
}

nav a {
color: #28c08a;
font-weight: 700;
text-decoration: none;
}

nav a:hover {
color: #3c2187;
font-weight: 700;
text-decoration: none;
}

@media (max-width: 600px) {
    nav > ul {
    flex-direction: column;
  }
}

.hero-image h1 {
    margin-top: 80px;
    color: chocolate;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("annie-spratt-FSFfEQkd1sc-unsplash.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: rgb(203, 196, 175);
}

#info-button {
    background-color:cadetblue;
    color:aliceblue;
    font-size: 0.9rem;
    padding: 5px 5px;
    border: solid #d5b78b 4px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

#info-button:hover {
    background-color: rgb(202, 84, 108);
}

footer {  
    position: fixed;
    bottom: 0;
    right: 20px;
    height: 20px;
    display: flex;
    align-items: center;
}


#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 200px;
    gap: 10px;
}

#services-subheading {
    display: flex;
    justify-content: center;
}

.about {
    margin-bottom: 100px;
}

div li {
    margin: 8px;
    list-style:square;
}

@media (max-width: 600px) {
    #content {
    display: grid;
    grid-template-columns: 1fr;
    font-size: small;
  }
}
